{
	"id": "obsidian-journal-formats",
	"name": "Journal Formatter",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Formatting for a specific way of writing daily notes.",
	"author": "Lavender",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
